body {
    padding: 20px;
    background-color: rgb(62, 160, 160);
  }
  .container {
    max-width: 600px;
    margin: auto;
    padding: 10px;
  }
  .form-control {
    margin: 8px;
    width: 450px;
    height: 25px;
    /* background-color: rgb(22, 143, 143); */
    border: 2px solid rgb(9, 102, 163);
    border-radius: 8px;
  }
  .btn {
    margin: 2px;
    padding: 3px;
    background-color: rgb(23, 144, 220);
    border-radius: 8px;
  }
  .check {
    color: rgba(28, 8, 27, 0.936);
  }
  .btns {
    color: rgb(6, 2, 10);
    background-color: rgb(39, 161, 192);
    width: 150px;
    margin: 20px;
    /* padding: 40px; */
    height: 100px;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: inset;
  }